{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noLib": false,

    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,

    // fix i18-ally 没有找到文案文件。
    "preserveValueImports": false,
    "allowJs": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": ["dom", "esnext"],
    "noImplicitAny": false,
    "removeComments": true,
    "types": ["node", "vite/client", "unplugin-vue-define-options/macros-global"]
  },
  "include": [
    "**/*.d.ts",
    "mock/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "vite.config.tsbak",
    "src/views/AIModule/DnPathCRUD.vue",
    "src/views/AIModule/DnFunctionCRUD.vue",
    "src/views/AIModule/DnFuncMapCRUD.vue",
    "src/views/AIModule/DataNodeTypeCRUD.vue"
  ],
  "exclude": ["node_modules", "dist", "**/*.js", "**/*.md", "src/**/*.md"]
}
